<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.randomjoke.joke.JokeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.randomjoke.viewmodels.JokeScreenViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/human_color_rect"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/tv_joke_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Test text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="260dp"
            android:background="@drawable/human_color_rect"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_joke_russian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Test text" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_next_joke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="64dp"
            android:onClick="@{() -> viewModel.getJokeFromService()}"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Next" />


    </FrameLayout>

</layout>