<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">
<FrameLayout
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:background="@drawable/list_item_rect">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:id="@+id/tv_joke_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Very very big text of vert very big joke, that you can see here right now at this moment and never never again"/>
</FrameLayout>
</FrameLayout>
</layout>